######################################################################
# Automatically generated by qmake (3.0) Fri 9. Aug 15:59:39 2013
######################################################################

TEMPLATE = app
TARGET = GameMenu
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
           mainwindow2.h \
           mainwindowhelp.h \
           mainwindowoptions.h \
           variables.h \
    mainwindowhighscore.h
FORMS += mainwindow.ui mainwindow2.ui mainwindowhelp.ui mainwindowoptions.ui \
    mainwindowhighscore.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           mainwindow2.cpp \
           mainwindowhelp.cpp \
           mainwindowoptions.cpp \
    mainwindowhighscore.cpp
RESOURCES += resources.qrc
QT += widgets

OTHER_FILES += \
    help.txt.txt
